{
  "name": "drawio-postprocessor",
  "version": "0.1.0",
  "description": "Post-processor for draw.io XML: xmldom normalization to repair malformed AI-generated markup.",
  "main": "postprocess.js",
  "scripts": {
    "postprocess": "node postprocess.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8"
  }
}
